<project name="DirectedGraph">

    <!-- Project Structure -->
    <property name="graph.src" value="src/directed_graph"/>
    <property name="graph.bld" value="build/classes"/>
    

    <property name="sample.src" value="sample/"/>
    <property name="sample.bld" value="build/sample"/>
    <property name="sample.jar" value="build/jar"/>

    <!-- CHANGE ME TO ADD A NEW GRAPH! -->
    <property name="sample.graph" value="sample_graphs/graph1"/>
    <!--                               -->

    <property name="test.src" value="tests/test-src"/>
    <property name="test.bld" value="tests/test-build"/>
    <property name="report.dir" value="tests/report/"/>
    <property name="lib.dir" value="lib"/>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="${test.bld}"/>
    </target>

    <!-- Compile the directed graph -->
    <target name="compile-graph">
        <mkdir dir="${graph.bld}"/>
        <javac srcdir="${graph.src}"
             destdir="${graph.bld}"
                 includeantruntime="false">
        </javac>
    </target>

    <!-- Compile the sample -->
    <target name="compile-sample" depends="compile-graph">
        <mkdir dir="${sample.bld}"/>
        <javac srcdir="${sample.src}" destdir="${graph.bld}"
            includeantruntime="false">
            <classpath>
                <pathelement location="${graph.bld}"/>
            </classpath>
        </javac>
    </target>

    <!-- Create a startable jar file -->
    <target name="sample-jar" depends="compile-sample">
        <mkdir dir="${sample.bld}"/>
        <jar destfile="${sample.jar}/sample.jar" basedir="${graph.bld}">
            <manifest>
                <attribute name="Main-Class" value="sample"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the startable sample jar -->
    <target name="run-sample">
        <java jar="${sample.jar}/sample.jar" fork="true">
            <arg line="sample_graphs/graph1"/>
        </java>
    </target>

    <!-- Compile tests -->
    <target name="compile-tests" depends="compile-graph">
        <mkdir dir="${test.bld}"/>
        <javac srcdir="${test.src}"
            destdir="${test.bld}"
                includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <classpath>
                <pathelement location="${graph.bld}"/>
            </classpath>
        </javac>
    </target>

    <!-- Run all JUnit tests -->
    <target name="junit" depends="compile-tests">
        <delete dir="${report.dir}"/>
        <mkdir dir="${report.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${lib.dir}/junit-4.12.jar"/>
                <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
                <pathelement location="${graph.bld}"/>
                <pathelement location="${test.bld}"/>
            </classpath>

            <formatter type="plain"/>
            <batchtest fork="true" todir="${report.dir}">
                <fileset dir="${test.bld}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
